<!DOCTYPE html>
<html lang="en">
<head>
<title>Continuous Deployment using ArgoCD</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #abaaaa;
  padding: 30px;
  text-align: center;
  font-size: 30px;
  color: rgb(12, 119, 32);
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #8ab89d;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #b4b2b2;
  padding: 20px;
  text-align: center;
  font-size: 23px;
  color: rgb(12, 119, 32);
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>Continuous Deployment using ArgoCD</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://github.com/sandhyavisakha">GitHub</a></li>
      <li><a href="https://www.linkedin.com/in/visakha-sandhya-griddaluru-8125a1119/">LinkedIn</a></li>
      <li><a href="https://sandhyagriddaluru.hashnode.dev/">Hashnode</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Agenda</h1>
    <p>1.Containerize a Django application with Docker & push the image to DockerHub</p>
    <p>2.Deploy the application to a Kubernetes cluster using ArgoCD</p>
    <p>3.Modify the application and trigger a rollout using ArgoCD Rollouts specifying a canary release strategy in the rollout definition</p>
    <p>4.Monitor the deployment of new version of the application using Argo rollouts</p>
  </article>
</section>

<footer>
  <p>@VisakhaSandhyaGriddaluru</p>
</footer>

</body>
</html>

